{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"rootDir": "src",
		"outDir": "dist",
		"isolatedModules": true,
		"strict": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
